{
  "name": "ZN Enterprises",
  "short_name": "ZN Enterprises",
  "description": "Premium Corporate Signage Solutions Across India",
  "start_url": "/znenterprises/",
  "scope": "/znenterprises/",
  "id": "/znenterprises/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fafafa",
  "theme_color": "#14213d",
  "orientation": "portrait-primary",
  "categories": ["business", "signage", "manufacturing"],
  "lang": "en",
  "icons": [
    {
      "src": "/znenterprises/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/znenterprises/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
